APP_NAME="Adonis Auth"
APP_URL=http://adonis.test

HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=adonis
DB_USER=adonis
DB_PASSWORD=

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=team@adonis.test
MAIL_FROM_NAME="Adonis Auth"